# RestaurantManagementSystem

./: .gitignore  Index.html  README.md  ResturantManageSystemSolution.sln  Validation.js  app.js  ar.json  dashboard.html  frontend.rar  i18n.js  styles.css
FrontEnd/: en.json  translations.js
RestaurantManageSystem.Application/: RestaurantManageSystem.Application.csproj
RestaurantManageSystem.Application/DTOs/: EmailSettingsResponseDto.cs
RestaurantManageSystem.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  IJwtTokenService.cs  IMenuService.cs  IOrderService.cs  IRepository.cs  ISettingsService.cs  ITableService.cs  IUnitOfWork.cs
RestaurantManageSystem.Application/Mappings/: MappingProfile.cs
RestaurantManageSystem.Application/Services/: AuthService.cs  MenuService.cs  OrderService.cs  SettingsService.cs  TableService.cs
RestaurantManageSystem.Application/Utilities/: InputSanitizer.cs
RestaurantManageSystem.Application/Validators/: CreateCategoryValidator.cs  CreateMenuItemValidator.cs  CreateOrderValidator.cs  CreateTableValidator.cs  ForgotPasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs  UpdateCategoryValidator.cs  UpdateMenuItemValidator.cs  UpdateOrderStatusValidator.cs  UpdateTableValidator.cs
RestaurantManageSystem.Domain/: RestaurantManageSystem.Domain.csproj
RestaurantManageSystem.Domain/Entities/: AuditLog.cs  Category.cs  EmailSettings.cs  MenuItem.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Setting.cs  Table.cs  User.cs
RestaurantManageSystem.Domain/Enums/: OrderStatus.cs  TableStatus.cs  UserRoles.cs
RestaurantManageSystem.Domain/_Common/: BaseEntity.cs
RestaurantManageSystem.Infrastructure/: RestaurantManageSystem.Infrastructure.csproj
RestaurantManageSystem.Infrastructure/Configurations/: AuditLogConfiguration.cs  CategoryConfigurations.cs  MenuItemConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  SettingConfiguration.cs  TableConfigurations.cs  UserConfigurations.cs
RestaurantManageSystem.Tests/: AuthServiceTests.cs  CacheServiceTests.cs  MenuServiceTests.cs  OrderServiceTests.cs  RestaurantManageSystem.Tests.csproj
ResturantManageSystem/: Program.cs  ResturantManageSystem.API.csproj  ResturantManageSystem.http  appsettings.json
ResturantManageSystem/Configuration/: ApiVersionConstants.cs
ResturantManageSystem/Controllers/: AuthController.cs  MenuController.cs  OrderController.cs  SettingsController.cs  TableController.cs
ResturantManageSystem/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
ResturantManageSystem/Properties/: launchSettings.json
(+50 files in other folders)
